weightViolation : 0.6
weightDeviation : 0.3
weightReward : 0.1
weightDeviationReward : 0.6
weightDrivingTimePenalty : 0.4

lengthOfPlanningHorizon : 20.0
maxVisits : 1

vehicleInitialStation : [
75
]

vehicleRemainingTimeToInitialStation : [
0.0
]

vehicleInitialLoad : [
0
]

stationsInitialLoad : [
3.0
1.0
29.0
40.0
0.0
0.0
35.0
0.0
0
]

optimalState : [
13.0
18.0
19.0
16.0
14.0
26.0
18.0
7.0
0
]

stationDemand : [
-0.4903645115159125
-0.6126178328624198
0.25833333333333336
0.5343741101796503
-0.49663627326639104
-0.3446128374936322
0.7203578041862974
-0.5887709702832875
0
]

StarvationStations : [
35
148
152
154
44
]

CongestionStations : [
101
103
75
]
