weightViolation : 0.6
weightDeviation : 0.3
weightReward : 0.1
weightDeviationReward : 0.6
weightDrivingTimePenalty : 0.4

lengthOfPlanningHorizon : 20.0
maxVisits : 1

vehicleInitialStation : [
54
117
]

vehicleRemainingTimeToInitialStation : [
0.0
10.0
]

vehicleInitialLoad : [
11
11
]

stationsInitialLoad : [
16.0
5.0
5.0
16.0
5.0
6.0
0.0
16.0
0
]

optimalState : [
20.0
10.0
31.0
17.0
11.0
8.0
11.0
10.0
0
]

stationDemand : [
-0.5704997438963797
0.5784435843101629
-0.26255132886225035
-0.14874840249762616
-0.27268285098496026
0.2761692542216844
0.058333333333333334
-0.2332527873380163
0
]

StarvationStations : [
83
117
133
54
59
]

CongestionStations : [
101
70
104
]
