weightViolation : 0.6
weightDeviation : 0.3
weightReward : 0.1
weightDeviationReward : 0.6
weightDrivingTimePenalty : 0.4

lengthOfPlanningHorizon : 10.0
maxVisits : 1

vehicleInitialStation : [
152
148
]

vehicleRemainingTimeToInitialStation : [
10.299929999999904
0.0
]

vehicleInitialLoad : [
23
23
]

stationsInitialLoad : [
2.0
0.0
23.0
24.0
0.0
8.0
12.0
0.0
0
]

optimalState : [
15.0
21.0
17.0
10.0
15.0
18.0
16.0
10.0
0
]

stationDemand : [
-0.5637566522575902
-0.7265579813839832
0.28581483582724637
0.8173322134554571
-0.46484457806140256
0.13898737767692523
0.6219084975320125
-0.5979061856648878
0
]

StarvationStations : [
35
148
152
44
]

CongestionStations : [
101
103
154
75
]
